[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/interface/janela de vitoria e derrota/vitoria2.png" type="Texture" id=1]
[ext_resource path="res://levels/Vitoria.gd" type="Script" id=2]

[node name="Vitoria" type="Node2D"]

[node name="Vitoria2" type="Sprite" parent="."]
position = Vector2( 533, 283 )
scale = Vector2( 0.514774, 0.461012 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
